<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Medipal Ambassadorship Program</title>
</head>
<body>
  <header>
    <div class="nav">
      <div class="logo"><img src="assets/img/logo (2) 1.png" alt=""></div>
      <div class="menu">
        <a href="#"><p class="menu-list">Solutions</p></a>
        <a href="#"><p class="menu-list">Company</p></a>
        <a href="#"><p class="menu-list">Blog</p></a>
        <a href="#"><p class="menu-list">Contact</p></a>
        <div class="nav-btn">
          <button>Become an Ambassador</button>
        </div>
      </div>
      <div class="hamburger" onclick="showMobileMenu()">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
    <div id="myLinks" class="come-down">
      <a href="#">Solutions</a>
      <a href="#">Company</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
    </div>
    <div class="hero-section">
      <div class="hero-text">
        <h1 class="head">Promote Quality Healthcare in your institution</h1>
        <p class="sub-head">Medipal Ambassadorship program is aimed at equipping students in their various fields
          with outstanding workplace skills and experience while promoting good health 
          and wellbeing (SDG 3) among students in the institution
        </p>
        <button class="apply">
          Apply Now
        </button>
      </div>
      <div class="hero-image">
        <img src="assets/img/pexels-keira-burton-6147070 1.png" alt="">
      </div>
    </div>
  </header>
  <section class="section-1">
    <div class="inner">
      <div class="lhs">
        <img src="assets/img/Group 823.png" alt="">
      </div>
      <div class="rhs">
        <h1 class="bold-text">Who we are</h1>
        <h3 class="bold-sub-text">We are a health tech startup providing 
          digital healthcare services
        </h3>
        <p class="text">Medipal Healthcare is a health tech startup providing robust electronic medical records and telemedicine solutions for the digitization of health centers in tertiary institutions, helping students to access quality healthcare seamlessly using their mobile devices or physically at the health center. We are pioneering the digital transformation of health care service delivery in hospitals across Nigeria with a robust technology that automates every department in the healthcare facility, seamlessly providing medical practitioners with relevant information and tools to help them provide the best medical care to patients at all times.</p>
      </div>
    </div>
  </section>
  <section class="section-2">
    <div class="inner-2">
      <h2 class="head-text">Goals of the Ambassadorship Program</h2>
      <p class="text-2">Why we created the Ambasadorship program</p>
    </div>
    <div class="cards">
      <div class="card">
        <div class="card-image">
          <img src="assets/icons/Group 9.svg" alt="">
        </div>
        <h6 class="card-head">Brand <br> Awareness</h6>
        <p class="card-text">To recruit ambassadors who would represent the brand, propagate its mission.</p>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="assets/icons/Group 7.svg" alt="">
        </div>
        <h6 class="card-head">Healthcare <br> Digitization</h6>
        <p class="card-text">To help digitize and transform University healthcare</p>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="assets/icons/Group 5.svg" alt="">
        </div>
        <h6 class="card-head">Campus <br> Representatives</h6>
        <p class="card-text">To represent the brand on campus</p>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="assets/icons/Group 3.svg" alt="">
        </div>
        <h6 class="card-head">Seamless <br> Healthcare</h6>
        <p class="card-text">To help students stay health conscious and help manage their health seamlessly.</p>
      </div>
    </div>
  </section>
  <section class="section-3">
    <div class="inner-3">
      <div class="image-3">
        <img src="assets/img/unsplash_GTE6QkppWQ8.png" alt="">
      </div>
      <div class="rhs-3">
        <h1 class="head-3">Eligibility Criteria</h1>
        <p class="text-3">Medipal ambassadors are friendly, approachable, presentable, knowledgeable, and have a positive influence on other students while working to promote quality healthcare in tertiary institutions. Student ambassadors serve as an effective campus resource and are often utilized in a wide range of different university activities.</p>
        <div class="list-div">
          <img src="assets/icons/charm_circle-tick.svg" alt="">
          <p class="list-text">Must have excellent communication and interpersonal skills</p>
        </div>
        <div class="list-div">
          <img src="assets/icons/charm_circle-tick.svg" alt="">
          <p class="list-text">Must be a 200/300 Level student </p>
        </div>
        <div class="list-div">
          <img src="assets/icons/charm_circle-tick.svg" alt="">
          <p class="list-text">Must have and maintain a minimum 3.0 GPA while in the program</p>
        </div>
        <div class="list-div">
          <img src="assets/icons/charm_circle-tick.svg" alt="">
          <p class="list-text">Ability to work with diverse groups</p>
        </div>
        <div class="list-div">
          <img src="assets/icons/charm_circle-tick.svg" alt="">
          <p class="list-text">Organizational and time management skills</p>
        </div>
        <button class="apply-ambassador">
          Apply Now as an Ambassador
        </button>
      </div>
    </div>
  </section>
  <section class="section-4">
    <div class="inner-4">
      <div class="lhs-4">
        <h1 class="head-4">What do you <br> stand to gain as <br> an ambassador?</h1>
      </div>
      <div class="rhs-4">
        <div class="small-cards">
          <div class="small-card">
            <div class="small-card-image">
              <img src="assets/icons/dialogue 1.png" alt="">
            </div>
            <p class="small-card-text">Career Mentorship and Advisory</p>
          </div>
          <div class="small-card">
            <div class="small-card-image">
              <img src="assets/icons/shopping-bag 1.png" alt="">
            </div>
            <p class="small-card-text">Branded Souvenirs</p>
          </div>
          <div class="small-card">
            <div class="small-card-image">
              <img src="assets/icons/Group 25.png" alt="">
            </div>
            <p class="small-card-text">Stipends</p>
          </div>
        </div>
        <p class="other">Other Bonuses:</p>
        <ul>
          <li>Possible internship/employment after graduation for outstanding ambassadors</li>
          <li>Stand a chance to be featured on our social media platforms etc.</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="section-5">
    <div class="inner-5">
      <h1 class="head-5">Our Partners</h1>
      <div class="brands">
        <div class="brand-image"><img src="assets/img/etranzact.png" alt=""></div>
        <div class="brand-image"><img src="assets/img/mfan.png" alt=""></div>
        <div class="brand-image"><img src="assets/img/orangeconers.png" alt=""></div>
        <div class="brand-image"><img src="assets/img/fate-foundation.png" alt=""></div>
        <div class="brand-image"><img src="assets/img/thebulb.png" alt=""></div>
        <div class="brand-image"><img src="assets/img/startup.png" alt=""></div>
        <div class="brand-image"><img src="assets/img/tech-hub.png" alt=""></div>
        <div class="brand-image"><img src="assets/img/ventures.png" alt=""></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="inner-footer">
      <div class="lhs-footer">
        <div class="footer-logo"><img src="assets/img/logo (2) 1.png" alt=""></div>
        <p class="footer-subtext">MediPal is an integrated, cloud-based solution suitable for physical therapy/rehab and speech therapy practices of all sizes..</p>
        <div class="footer-location">
          <img class="footer-icon" src="assets/icons/MapPin.svg" alt="">
          <p class="footer-location-text">15, Ramat Crescent, Ogudu G.R.A, Lagos, Nigeria</p>
        </div>
        <div class="footer-location">
          <img class="footer-icon" src="assets/icons/EnvelopeSimple.svg" alt="">
          <p class="footer-location-text">hello@medipalhealthcare.com</p>
        </div>
        <div class="footer-location">
          <img class="footer-icon" src="assets/icons/phone.svg" alt="">
          <p class="footer-location-text">+234-(0)-70-6615-8264</p>
        </div>
      </div>
      <div class="rhs-footer">
        <div class="links-container">
          <h1 class="link-head">Links</h1>
          <hr>
          <div class="link-div">
            <img class="link-icon" src="assets/icons/CaretRight.svg" alt="">
            <a href="https://medipalhealthcare.com/contact" class="link">Contact Us</a>
          </div>
          <div class="link-div">
            <img class="link-icon" src="assets/icons/CaretRight.svg" alt="">
            <a href="#" class="link">Visit Knowledge Base</a>
          </div>
          <div class="link-div">
            <img class="link-icon" src="assets/icons/CaretRight.svg" alt="">
            <a href="#" class="link">Contact Us</a>
          </div>
          <div class="link-div">
            <img class="link-icon" src="assets/icons/CaretRight.svg" alt="">
            <a href="#" class="link">Contact Us</a>
          </div>
        </div>
        <div class="links-container">
          <h1 class="link-head">Support</h1>
          <hr>
          <div class="link-div">
            <img class="link-icon" src="assets/icons/CaretRight.svg" alt="">
            <a href="#" class="link">About</a>
          </div>
          <div class="link-div">
            <img class="link-icon" src="assets/icons/CaretRight.svg" alt="">
            <a href="#" class="link">Blog</a>
          </div>
          <div class="link-div">
            <img class="link-icon" src="assets/icons/CaretRight.svg" alt="">
            <a href="#" class="link">Careers</a>
          </div>
          <div class="link-div">
            <img class="link-icon" src="assets/icons/CaretRight.svg" alt="">
            <a href="#" class="link">Contact</a>
          </div>
          <div class="link-div">
            <img class="link-icon" src="assets/icons/CaretRight.svg" alt="">
            <a href="#" class="link">Features</a>
          </div>
        </div>
        <div class="links-container">
          <h1 class="link-head">Legal Links</h1>
          <hr>
          <div class="link-div">
            <img class="link-icon" src="assets/icons/CaretRight.svg" alt="">
            <a href="#" class="link">User Agreement</a>
          </div>
          <div class="link-div">
            <img class="link-icon" src="assets/icons/CaretRight.svg" alt="">
            <a href="#" class="link">Terms of Service</a>
          </div>
          <div class="link-div">
            <img class="link-icon" src="assets/icons/CaretRight.svg" alt="">
            <a href="#" class="link">Privacy Impact Assessment</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="last-section">
    <p class="copyright">2022 Â© All rights reserved by <span class="medipal"><a href="#">MediPalCare Limited</a></span></p>
    <div class="social-container">
      <p>Follow us:</p>
      <a href="https://facebook.com/MedipalNG"><img class="social-icon" src="assets/icons/FacebookLogo.svg" alt=""></a>
      <a href="https://twitter.com/medipalhealthcare"><img class="social-icon" src="assets/icons/TwitterLogo.svg" alt=""></a>
      <a href="https://linkedin.com/in/medipalhealthcare"><img class="social-icon" src="assets/icons/LinkedinLogo.svg" alt=""></a>
      <a href="https://youtubube.com/medipalng"><img class="social-icon" src="assets/icons/YoutubeLogo.svg" alt=""></a>
      <a href="#"><img class="social-icon" src="assets/icons/InstagramLogo.svg" alt=""></a>
    </div>
  </div>
</body>

<script>
  function showMobileMenu () {
    var menuId = document.getElementById("myLinks");
    if (menuId.style.display === "block") {
      menuId.style.display = "none";
    } else {
      menuId.style.display = "block";
    }
  }
</script>

<style scoped>
#myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

header {
  /* width: 100%; */
  height: fit-content;
  background-color: #00205B;
  padding: 0 8rem;
  border-radius: 0 0 500px 0;
  overflow: hidden;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
}

.bar {
  display: block;
  width: 25px;
  height: 2px;
  margin: 5px auto;
  background-color: #ffffff;
}

.hamburger {
  display: none;
}

.logo {
  cursor: pointer;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-list {
  color: #ffffffce;
  margin-right: 40px;
  font-weight: 400;
  cursor: pointer;
}

.nav-btn button {
  background-color: #66D3FA;
  color: #fff;
  border: none;
  padding: 15px 20px;
  border-radius: 30px;
  cursor: pointer;
}

.hero-section {
  display: flex;
  padding-top: 40px;
}

.hero-text {
  flex-basis: 65%;
  padding-top: 5rem;
}

.head {
  color: #fff;
  font-size: 45px;
  font-weight: 700;
  width: 80%;
}

.sub-head {
  color: #ffffffce;
  font-size: 18px;
  font-weight: 300;
  width: 80%;
  line-height: 30px;
  margin: 20px 0;
}

.hero-image {
  flex-basis: 35%;
  margin-right: 50px;
}

.hero-image img {
  width: 100%;
  /* object-fit: cover; */
}

.apply {
  background-color: #66D3FA;
  color: #fff;
  border: none;
  padding: 15px 20px;
  border-radius: 30px;
  cursor: pointer;
}

/* SECTION 1  */

.section-1 {
  padding: 10rem;
  background-image: linear-gradient(to top right, #c0d6fe5e, #fff);
}

.inner {
  display: flex;
  align-items: center;
}

.lhs {
  width: 45%;
}

.lhs img {
  width: 34rem;
}

.rhs {
  width: 45%;
  margin-left: 5%;
}

.bold-text {
  color: #00205B;
  font-size: 45px;
  font-weight: 800;
}

.bold-sub-text {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  width: 70%;
  line-height: 33px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.text {
  color: rgba(0, 0, 0, 0.404);
  font-weight: 400;
  line-height: 25px;
}

/* SECTION 2  */

.section-2 {
  padding: 10rem;
  background-color: #fff;
}

.head-text {
  color: #00205B;
  font-size: 35px;
  font-weight: 800;
  text-align: center;
}

.text-2 {
  color: rgba(0, 0, 0, 0.63);
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
}

.cards {
  display: flex;
  margin-top: 60px;
}

.card {
  flex-basis: 25%;
  padding: 0 60px;
}

.card-image {
  text-align: center;
}

.card-head {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  margin: 5px 0;
}

.card-text {
  color: rgba(0, 0, 0, 0.63);
  font-weight: 400;
  text-align: center;
  line-height: 25px;
}

/* SECTION 3 */

.inner-3 {
  display: flex;
  background-color: #0A327A;
  padding: 5rem 15rem 8rem 0;
  margin-left: 20rem;
  border-radius: 300px 0px 0px 100px;
}

.image-3 {
  margin-right: 30rem;
  /* position: relative; */
}

.image-3 img{
  position: absolute;
  left: 13%;
  width: 28rem;
}

.rhs {
  width: 50%;
}

.head-3 {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
  padding-top: 30px;
}

.text-3 {
  color: #ffffffce;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 50px;
}

.list-div {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.list-text {
  color: #fff;
  /* font-size: 18px; */
  font-weight: 400;
  margin-left: 10px;
}

.apply-ambassador {
  background-color: #66D3FA;
  color: #fff;
  border: none;
  padding: 15px 20px;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 20px;
}

/* SECTION 4  */

.section-4 {
  padding: 10rem;
}

.inner-4 {
  display: flex;
  align-items: center;
}

.lhs-4 {
  flex-basis: 35%;
}

.head-4 {
  color: #00205B;
  font-size: 40px;
  font-weight: 800;
  text-align: center;
}

.rhs-4 {
  flex-basis: 50%;
  margin-left: 5rem;
}

.small-cards {
  display: flex;
  justify-content: space-between;
}

.small-card {
  text-align: center;
  background-color: #0a317a21;
  border-radius: 20px;
  padding: 20px 25px;
  width: 12rem;
  margin-right: 20px;
}

.small-card-text {
  margin-top: 10px;
}

.other {
  margin-top: 40px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.719);
  font-weight: 800;
}

ul {
  margin-left: 17px;
}

li {
  color: rgba(0, 0, 0, 0.719);
  font-weight: 300;
  margin-bottom: 8px;
}

/* SECTION 5 */

.section-5 {
  background-color: #F6F9FF;
  padding: 7rem 20rem;
}

.head-5 {
  color: #00205B;
  font-size: 28px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 50px;
}

.brands {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.brand-image {
  flex-basis: 24%;
  margin-bottom: 20px;
}

/* FOOTER  */

.footer {
  background-color: #00205B;
  padding: 6rem 13rem;
}

.inner-footer {
  display: flex;
}

.lhs-footer {
  flex-basis: 30%;
  margin-right: 6rem;
}

.footer-subtext {
  color: #fff;
  margin: 30px 0;
  font-weight: 400;
  line-height: 30px;
  font-size: 14px;
}

.footer-location {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.footer-icon {
  width: 15px;
  margin-right: 5px;
}

.footer-location-text {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
}

.rhs-footer {
  display: flex;
  justify-content: space-between;
  flex-basis: 60%;
  margin-top: 5rem;
}

.link-head {
  font-weight: 600;
  font-size: 22px;
  color: #fff;
}

hr {
  width: 30px;
  margin: 20px 0 30px;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.342);
}

.link-div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.link-icon {
  width: 6px;
  margin-right: 10px;
}

.link {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
}

/* LAST SECTION  */

.last-section {
  background-color: #00205B;
  padding: 40px 13rem;
  display: flex;
  justify-content: space-between;
}

.copyright {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

.medipal a {
  color: #FF9600;
  font-weight: 400;
  font-size: 14px;
}

.social-container {
  display: flex;
  align-items: center;
}

.social-container p {
  color: #fff;
  margin-right: 7px;
  font-weight: 400;
  font-size: 14px;
}

.social-icon {
  width: 20px;
  margin-right: 7px;
}


@media only screen and (max-width: 1600px) {
  header {
    padding: 0 4rem;
  border-radius: 0 0 300px 0;
  }

  .nav {
    height: 6rem;
  }

  .logo img{
    width: 5rem;
  }

  .menu-list {
    margin-right: 30px;
    font-size: 12px;
  }

  .nav-btn button {
    font-size: 12px;
    padding: 13px 20px;
    border-radius: 30px;
  }

  .hero-section {
    padding-top: 30px;
  }

  .hero-text {
    flex-basis: 65%;
    padding-top: 5rem;
  }

  .head {
    font-size: 35px;
  }

  .sub-head {
    font-size: 14px;
    line-height: 30px;
  }

  .hero-image {
    flex-basis: 35%;
    margin-right: 50px;
  }

  .hero-image img {
    width: 100%;
    /* object-fit: cover; */
  }

  .apply {
    padding: 13px 20px;
    font-size: 12px;
  }

  /* SECTION 1  */

  .section-1 {
    padding: 5rem 4rem;
  }

  .inner {
    display: flex;
    align-items: center;
  }

  .lhs img {
    width: 25rem;
  }

  .bold-text {
    font-size: 30px;
  }

  .bold-sub-text {
    font-size: 18px;
    width: 80%;
    line-height: 25px;
    margin-top: 10px;
  }

  .text {
    color: rgba(0, 0, 0, 0.404);
    font-size: 400;
    line-height: 25px;
  }

  /* SECTION 2  */

  .section-2 {
    padding: 5rem 4rem;
  }

  .head-text {
    font-size: 30px;
  }

  .cards {
    margin-top: 50px;
  }

  .card {
    padding: 0 40px;
  }

  .card-head {
    font-weight: 600;
    font-size: 16px;
    margin: 4px 0;
  }

  .card-text {
    line-height: 20px;
  }

  /* SECTION 3 */

  .inner-3 {
    padding: 3rem 10rem 5rem 0;
    margin-left: 20rem;
    border-radius: 200px 0px 0px 100px;
  }

  .image-3 {
    margin-right: 13rem;
    /* position: relative; */
  }

  .image-3 img{
    position: absolute;
    left: 13%;
    width: 20rem;
  }

  .rhs {
    width: 50%;
    /* , */
  }

  .head-3 {
    font-size: 30px;
  }

  .text-3 {
    line-height: 25px;
    margin-bottom: 30px;
  }

  .list-div {
    margin-bottom: 10px;
  }

  .list-text {
    font-size: 11px;
  }

  .apply-ambassador {
    padding: 13px 20px;
    font-size: 12px;
    margin-top: 20px;
  }


  /* SECTION 4  */

  .section-4 {
    padding: 5rem 6rem;
  }

  .head-4 {
    font-size: 30px;
  }

  .rhs-4 {
    flex-basis: 50%;
    margin-left: 5rem;
  }

  .small-card {
    border-radius: 20px;
    padding: 15px 20px;
    width: 11rem;
    margin-right: 20px;
  }

  .small-card-image img {
    width: 50px;
  }

  .small-card-text {
    margin-top: 10px;
  }

  ul {
    margin-left: 17px;
  }

  li {
    color: rgba(0, 0, 0, 0.719);
    font-weight: 300;
    font-size: 12px;
    margin-bottom: 8px;
  }

  /* SECTION 5 */

  .section-5 {
    padding: 5rem 10rem;
  }

  .head-5 {
    font-size: 25px;
    margin-bottom: 40px;
  }


  .brand-image {
    flex-basis: 24%;
    margin-bottom: 20px;
  }

  .brand-image img {
    width: 10rem;
  }

  /* FOOTER  */

  .footer {
    padding: 3rem 5rem;
  }

  .lhs-footer {
    margin-right: 6rem;
  }

  .footer-logo img {
    width: 5rem;
  }

  .footer-subtext {
    margin: 20px 0;
    line-height: 25px;
    font-size: 12px;
  }

  .footer-icon {
    width: 10px;
  }

  .footer-location-text {
    font-size: 12px;
  }

  .rhs-footer {
    flex-basis: 60%;
    margin-top: 4rem;
  }

  .link-head {
    font-size: 16px;
  }

  hr {
    margin: 15px 0 20px;
    border-top: 2px solid rgba(255, 255, 255, 0.342);
  }

  .link-div {
    margin-bottom: 15px;
  }

  .link-icon {
    width: 5px;
    margin-right: 7px;
  }

  .link {
    font-size: 12px;
  }

  /* LAST SECTION  */

  .last-section {
    padding: 20px 5rem;
  }

  .copyright {
    font-size: 12px;
  }

  .medipal a {
    font-size: 12px;
  }

  .social-container p {
    margin-right: 7px;
    font-size: 12px;
  }

  .social-icon {
    width: 13px;
    margin-right: 7px;
  }
}

@media only screen and (max-width: 500px) {

  #myLinks {
    display: none;
    border-top: 1px solid rgba(255, 255, 255, 0.425);
  }
    
  #myLinks a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    border: 1px solid rgba(255, 255, 255, 0.425);
    border-top: none;
    display: block;
  }
    
  header {
    /* width: 100%; */
    height: fit-content;
    padding: 0 20px;
    border-radius: 0 0 200px 0;
    overflow: hidden;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .logo {
    cursor: pointer;
  }

  .menu {
    display: none;
  }

  .menu-list {
    color: #ffffffce;
    margin-right: 40px;
    font-weight: 400;
    cursor: pointer;
  }

  .nav-btn button {
    background-color: #66D3FA;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 30px;
    cursor: pointer;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
  }

  .hero-text {
    flex-basis: 100%;
    padding-top: 0;
  }

  .head {
    font-size: 30px;
    width: 100%;
  }

  .sub-head {
    font-size: 16px;
    font-weight: 300;
    width: 100%;
    line-height: 30px;
    margin: 20px 0;
  }

  .hero-image {
    flex-basis: 100%;
    margin-right: 0;
  }

  .hero-image img {
    width: 100%;
    /* object-fit: cover; */
  }

  .apply {
    background-color: #66D3FA;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 30px;
    cursor: pointer;
  }

  /* SECTION 1  */

  .section-1 {
    padding: 50px 20px;
    background-image: linear-gradient(to top right, #c0d6fe3a, #fff);
  }

  .inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .lhs {
    width: 100%;
  }

  .lhs img {
    width: 100%;
  }

  .rhs {
    width: 100%;
    margin-left: 0;
  }

  .bold-text {
    font-size: 35px;
    text-align: center;
    margin-top: 20px;
  }

  .bold-sub-text {
    font-size: 18px;
    width: 80%;
    margin: auto;
    text-align: center;
    line-height: 28px;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .text {
    color: rgba(0, 0, 0, 0.404);
    font-size: 14px;
    line-height: 25px;
  }

  /* SECTION 2  */

  .section-2 {
    padding: 50px 20px;
  }

  .head-text {
    font-size: 25px;
  }

  .text-2 {
    font-size: 14px;
  }

  .cards {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
  }

  .card {
    margin-bottom: 20px;
  }

  /* SECTION 3 */

  .inner-3 {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    margin-left: 0;
    border-radius: 0;
  }

  .image-3 {
    margin-right: 0;
    /* position: relative; */
  }

  .image-3 img{
    position: unset;
    left: 0;
    width: 100%;
  }

  .rhs {
    width: 100%;
  }

  .head-3 {
    color: #fff;
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .text-3 {
    color: #ffffffce;
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 50px;
  }

  .list-text {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    margin-left: 10px;
  }

  /* SECTION 4  */

  .section-4 {
    padding: 70px 20px;
  }

  .inner-4 {
    display: flex;
    flex-direction: column;
  }

  .lhs-4 {
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  .head-4 {
    line-height: 35px;
    font-size: 30px;
  }

  .rhs-4 {
    flex-basis: 100%;
    margin-left: 0;
  }

  .small-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .small-card {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .small-card-text {
    margin-top: 10px;
    font-size: 14px;
  }

  .other {
    font-size: 14px;
  }

  ul {
    margin-left: 17px;
  }

  li {
    font-size: 14px;
  }


  /* SECTION 5 */

  .section-5 {
    padding: 70px 20px;
  }

  .head-5 {
    margin-bottom: 40px;
  }

  /* FOOTER  */

  .footer {
    padding: 50px 20px;
  }

  .inner-footer {
    display: flex;
    flex-direction: column;
  }

  .lhs-footer {
    flex-basis: 100%;
    margin-right: 0;
  }

  .rhs-footer {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    margin-top: 20px;
  }

  .link-head {
    margin-top: 30px;
  }

  hr {
    margin: 20px 0;
  }

  /* LAST SECTION  */

  .last-section {
    padding: 0 20px 10px;
    display: flex;
    flex-direction: column;
  }

  .copyright {
    text-align: center;
    margin-bottom: 10px;
  }

  .social-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
</style>